{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CatsApi;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "UltimateUltraSuperDuperSecretSpecialAwesomeKey",
    "Issuer": "https://localhost:7130",
    "Audience": "https://localhost:7130"
  }
}
